# Helper.Payment

./: .gitignore  Helper.Payments.sln  README.md
.github/workflows/: master_helper-payment.yml
Helper.Payments.Shared/: Helper.Payments.Shared.csproj
Helper.Payments.Shared.Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Helper.Payments.Shared/Event/: OfferacceptedEvent.cs
Helper.Payments.Shared/Events/: PaymentCompleted.cs
src/Helper.Payments/: Helper.Payments.Api.csproj  Helper.Payments.sln  PaymentBackgroudService.cs  PaymentQue.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Helper.Payments.Core/: Extensions.cs  Helper.Payments.Core.csproj
src/Helper.Payments.Core/Abstraction/: ICommand.cs  ICommandHandler.cs
src/Helper.Payments.Core/Data/: DatabaseInitializer.cs  PaymentDbContext.cs  SqlOptions.cs  extensions.cs
src/Helper.Payments.Core/Data/Configs/: InvoiceConfiguration.cs  UserConfiguration.cs
src/Helper.Payments.Core/Exceptions/: CustomException.cs  LatePaymentsExcepton.cs
src/Helper.Payments.Core/Integrations/: IMailClient.cs  IMessageBrokerClient.cs  IMessageConsumer.cs  IMessagePublisher.cs  IPdfGenerator.cs  IRabbitMQIntegration.cs  IppaymentClient.cs  MailClient.cs  MessageConsumer.cs  MessagePublisher.cs  PdfGenerator.cs  RabbitMQIntegration.cs
src/Helper.Payments.Core/Migrations/: 20230907101551_init2.Designer.cs  20230907101551_init2.cs  20230911110844_dateInIvoice.Designer.cs  20230911110844_dateInIvoice.cs  20230912084105_init.Designer.cs  20230912084105_init.cs  20230912091311_init1.Designer.cs  20230912091311_init1.cs  20230912103628_ispaid.Designer.cs  20230912103628_ispaid.cs  20230913092224_payment.Designer.cs  20230913092224_payment.cs  20230913125249_init.Designer.cs  20230913125249_init.cs  PaymentDbContextModelSnapshot.cs
src/Helper.Payments.Core/Models/: User.cs
src/Helper.Payments.Core/Models/Invoices/: CreateProFormaInvoiceCommand.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceAccepted.cs  InvoiceAcceptedHandler.cs
src/Helper.Payments.Core/Models/Invoices/ValueObjects/: BankAccountNumber.cs  Email.cs  FullName.cs  IvoiceId.cs  Price.cs  Street.cs
src/Helper.Payments.Core/Services/: IInvoiceService.cs  IOfferService.cs  InvoiceService.cs  OfferService.cs
src/Helper.Payments/Controllers/: PaymentsController.cs
src/Helper.Payments/Properties/: launchSettings.json
